# DigitalPlatform

./: README.md  pom.xml
src/main/java/com/dp/common/: AlipayTradePagePay.java  AlipayTradePrecreate.java  CharConverter.java  Config.java  ExcelController.java  ExcelDAO.java  ExcelData.java  ExcelDataListener.java
src/main/java/com/dp/entity/: Admin.java  Mark.java  Order.java  OrderDetails.java  OrderTable.java  Parameter.java  ProdDetails.java  ProdType.java  ShippingAddress.java  ShoppingCart.java  User.java
src/main/java/com/dp/mapper/: AdminMapper.java  MarkMapper.java  OrderDetailsMapper.java  OrderTableMapper.java  ParameterMapper.java  ProdDetailsMapper.java  ProdTypeMapper.java  ShippingAddressMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/dp/service/: IAdminService.java  IMarkService.java  IParameterService.java  IProdDetailsService.java  IProdTypeService.java  IShippingAddressService.java  IShoppingCartService.java  IUserService.java  OrderDetailsService.java  OrderTableService.java
src/main/java/com/dp/service/impl/: AdminServiceImpl.java  MarkServiceImpl.java  OrderDetailsServiceImpl.java  OrderTableServiceImpl.java  ParameterServiceImpl.java  ProdDetailsServiceImpl.java  ProdTypeServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/dp/util/: FileUploadUtil.java  MybatisPlusUtil.java  MybatisUtil.java  QrCodeUtils.java  ResultEnum.java  StringUtil.java
src/main/java/com/dp/vo/: ResultVO.java
src/main/java/com/dp/web/controller/: AdminController.java  BaseController.java  MarkController.java  OrderDetailsController.java  OrderTableController.java  ParameterController.java  PayController.java  ProdDetailsController.java  ProdTypeController.java  QrCodeController.java  ShippingAddressController.java  ShoppingCartController.java  TradeQueryController.java  UserController.java
src/main/resources/: db.properties  mybatis.xml
src/main/resources/com/dp/mapper/: AdminMapper.xml  MarkMapper.xml  OrderTableMapper.xml  ParameterMapper.xml  ProdDetailsMapper.xml  ProdTypeMapper.xml  ShippingAddressMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/webapp/css/: ProdDetail.css  ShoppingCart.css  adminlogin.css  index.css  login.css  mark.css  orderPay.css  register.css  type.css
src/main/webapp/html/: ProdDetail.html  ShoppingCart.html  adminlogin.html  index.html  login.html  mark.html  order.html  pay.html  personal.html  recharge.html  success.html  type.html  user.html
src/main/webapp/html/back/: addGoods.html  admin.html  main.html  scanGoods.html  scanParameter.html  setParameter.html  user.html  welcome.html
src/main/webapp/js/: ajax.js  login.js
src/test/java/com/dp/ExcelTest/: ExcelTest.java
src/test/java/com/dp/mapper/: TestMapper.java
