#oracle
oracle.driverName=oracle.cj.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=scott
oracle.password=a


#mysql
mysql.driverName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/db_digital
mysql.user=root
mysql.password=a001


#mysql
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_digital
user=root
password=a001